body {
    position: relative;
    background-color: #6D0B52;
    max-width: 80em;
    margin: auto;
    padding: 0.5rem 1rem;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "main main main main"
        "aside1 aside1 aside2 aside2"
        "footer footer footer footer";
    row-gap: 2rem;
    background-color: #59959E;
    padding: 2rem;
    border-radius: 1rem;
}

nav {
    margin: 0rem 1.5rem;

    grid-area: nav;
    background-color: #003667;
    border-radius: 0.6rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0.3rem 1.6rem;
}

ul {
    display: flex;
    justify-content: space-between;
}

ul li {
    padding: 1.8rem 0.4rem;

    list-style-type: none;
}

ul li a {
    color: #EF8C63;
    font-size: 1.2rem;
    font-weight: normal;
    text-decoration: none;
}

a:hover {
    color: #59959E;
}

header {
    grid-area: header;
    background: #001D67;
    border-radius: 0.6rem;
    padding: 2rem;
    text-align: center;
}

header h1 {
    color: #FFF6F3;
    font-size: 1.75rem;
    font-weight: normal;
}

main {
    grid-area: main;
    background-color: #FFF6F3;
}

.aside1 {
    grid-area: aside1;
    background-color: #FFF6F3;
}

.aside2 {
    grid-area: aside2;
    background-color: #F89C76;
}

footer {
    grid-area: footer;
    background-color: #003667;
}

footer p {
    color: #FFF6F3;
}

p {
    padding: 0.5em 1em;
}

h2 {
    padding: 0.5em 1em;
}

img.float-right {
    float: right;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}